<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="hPK-cP-nBm">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="pbK-i4-4jO" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tL-ca-Vwk"/>
                        <viewControllerLayoutGuide type="bottom" id="m6X-WM-mKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSP-IL-iXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Q1h-Em-Pb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bj-aD-pfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeD-97-1eb">
            <objects>
                <navigationController storyboardIdentifier="SignInNav" id="2Wz-bA-uzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49X-Aq-bGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tUq-Qt-k62" kind="relationship" relationship="rootViewController" id="PXx-d4-nwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaT-KR-bux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="176"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SSI-L8-FAY">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="tUq-Qt-k62" customClass="SignUpViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvh-Ny-oi7"/>
                        <viewControllerLayoutGuide type="bottom" id="veF-hY-Jch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee1-uh-fae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CvD-Hr-5oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0S-ic-641" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="176"/>
        </scene>
    </scenes>
</document>
