<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KeA-sk-A54">
            <objects>
                <navigationController storyboardIdentifier="SignInNav" id="gcf-qu-yCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDM-5D-UOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wnD-Jx-mn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-wO-Pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="176"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="USI-4X-znp">
            <objects>
                <viewController storyboardIdentifier="SidePanel" id="mqP-Yl-b8g" customClass="SidePanelViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLP-b4-aOt"/>
                        <viewControllerLayoutGuide type="bottom" id="MTj-0g-CSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztc-Jv-CeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-yh-YmD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="axG-Sg-z5t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SidePanelCell" rowHeight="60" id="iku-T3-AIj" customClass="SidePanelCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iku-T3-AIj" id="hu9-2I-qA4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66V-zW-9Og">
                                                    <rect key="frame" x="18" y="8" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-6L-5CI">
                                                    <rect key="frame" x="70" y="19" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sideIcon" destination="66V-zW-9Og" id="zHr-8c-lRB"/>
                                            <outlet property="sideLabel" destination="WuI-6L-5CI" id="vCq-aQ-OiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqP-Yl-b8g" id="HBJ-vs-9wc"/>
                                    <outlet property="delegate" destination="mqP-Yl-b8g" id="PNG-6N-AiY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTj-0g-CSC" firstAttribute="top" secondItem="5N7-yh-YmD" secondAttribute="bottom" id="FkQ-Cy-DqU"/>
                            <constraint firstAttribute="trailing" secondItem="5N7-yh-YmD" secondAttribute="trailing" id="HSc-ee-VfJ"/>
                            <constraint firstItem="5N7-yh-YmD" firstAttribute="leading" secondItem="ztc-Jv-CeS" secondAttribute="leading" id="YTF-Uu-V0a"/>
                            <constraint firstItem="5N7-yh-YmD" firstAttribute="top" secondItem="ztc-Jv-CeS" secondAttribute="top" id="ydq-Zy-pMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sidePanelTableView" destination="5N7-yh-YmD" id="hip-f8-Ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci3-rj-pjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-631"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="vXZ-lx-hvc" customClass="SignInViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-kA-3xF">
                                <rect key="frame" x="344" y="554" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4oY-xc-PM8"/>
                                    <constraint firstAttribute="height" constant="21" id="RFN-Z0-aZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kTT-F3-e3Q" kind="show" id="Zr3-4a-kOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-wT-thy">
                                <rect key="frame" x="207" y="554" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AmU-Gz-BgY"/>
                                    <constraint firstAttribute="width" constant="134" id="bqB-bm-Kk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-mi-j8g">
                                <rect key="frame" x="279" y="524" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CMZ-GA-TGa"/>
                                    <constraint firstAttribute="height" constant="21" id="bys-De-W9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghd-wT-thy" firstAttribute="leading" secondItem="WWG-mi-j8g" secondAttribute="leading" constant="-72" id="52k-Uz-4Kh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WWG-mi-j8g" secondAttribute="bottom" constant="55" id="GjL-HI-ahU"/>
                            <constraint firstItem="WRg-kA-3xF" firstAttribute="leading" secondItem="ghd-wT-thy" secondAttribute="trailing" constant="3" id="PKG-1C-paJ"/>
                            <constraint firstItem="WRg-kA-3xF" firstAttribute="trailing" secondItem="WWG-mi-j8g" secondAttribute="trailing" constant="68" id="YHz-Iz-QCB"/>
                            <constraint firstItem="ghd-wT-thy" firstAttribute="top" secondItem="WWG-mi-j8g" secondAttribute="top" constant="30" id="eod-4o-G6t"/>
                            <constraint firstAttribute="centerX" secondItem="WWG-mi-j8g" secondAttribute="centerX" id="ocs-GY-fJH"/>
                            <constraint firstItem="WRg-kA-3xF" firstAttribute="top" secondItem="WWG-mi-j8g" secondAttribute="top" constant="30" id="rO0-SK-ykH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5K-m7-Y7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="176"/>
        </scene>
        <!--Sprubix Feed Controller-->
        <scene sceneID="bHz-uR-VrI">
            <objects>
                <tableViewController storyboardIdentifier="SprubixFeed" id="bpG-EO-ei2" customClass="SprubixFeedController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYe-Bw-EDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SprubixFeedCell" rowHeight="202" id="Cb6-y9-sO6" customClass="SprubixFeedCell" customModule="Sprubix" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cb6-y9-sO6" id="vUP-3y-Stv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-7I-qNh">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N7r-iT-QYl"/>
                                                <constraint firstAttribute="width" constant="40" id="dN5-rz-zgK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-Zh-l4c">
                                            <rect key="frame" x="516" y="17" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Ang-eZ-Q6T"/>
                                                <constraint firstAttribute="height" constant="21" id="PRB-qb-Rbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-fO-jFl">
                                            <rect key="frame" x="8" y="149" width="84" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="iUW-yW-9nA"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="main-spruce"/>
                                            <connections>
                                                <action selector="spruceItUp:" destination="Cb6-y9-sO6" eventType="touchUpInside" id="YIm-CB-Smf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-AN-6Ye">
                                            <rect key="frame" x="525" y="148" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="A9v-el-9lx"/>
                                                <constraint firstAttribute="height" constant="24" id="zZq-RQ-3sE"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="main-like"/>
                                            <state key="selected" image="main-like-filled"/>
                                            <connections>
                                                <action selector="likeOutfit:" destination="Cb6-y9-sO6" eventType="touchUpInside" id="vpn-Wr-d8T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-4O-Xus">
                                            <rect key="frame" x="565" y="148" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1dL-Qn-DiI"/>
                                                <constraint firstAttribute="height" constant="24" id="A2j-6C-mkR"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="main-comments"/>
                                            <connections>
                                                <action selector="viewComments:" destination="Cb6-y9-sO6" eventType="touchUpInside" id="mMt-0A-0LB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-eR-xHm">
                                            <rect key="frame" x="556" y="172" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ZCW-sS-6ZI"/>
                                                <constraint firstAttribute="height" constant="21" id="ebK-YO-VNP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-n7-VeV">
                                            <rect key="frame" x="56" y="17" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="RgO-bx-TAl"/>
                                                <constraint firstAttribute="height" constant="21" id="dSX-GD-FMO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-i5-TNq">
                                            <rect key="frame" x="516" y="172" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SZR-BN-pNg"/>
                                                <constraint firstAttribute="height" constant="21" id="rfn-c5-0uF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SOi-fO-jFl" secondAttribute="bottom" constant="12.5" id="0o1-RT-bxC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JhN-AN-6Ye" secondAttribute="bottom" constant="21" id="3jY-iM-dcx"/>
                                        <constraint firstItem="8UH-i5-TNq" firstAttribute="bottom" secondItem="vUP-3y-Stv" secondAttribute="bottomMargin" id="58H-bN-u3N"/>
                                        <constraint firstItem="MfQ-n7-VeV" firstAttribute="top" secondItem="vUP-3y-Stv" secondAttribute="topMargin" constant="9" id="8Yw-gy-GlI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JhN-AN-6Ye" secondAttribute="trailing" constant="43" id="BEb-Gz-ELd"/>
                                        <constraint firstItem="vh5-Zh-l4c" firstAttribute="top" secondItem="vUP-3y-Stv" secondAttribute="top" constant="17" id="G4Z-fE-dr9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1X1-4O-Xus" secondAttribute="trailing" constant="3" id="GdD-kP-AIa"/>
                                        <constraint firstItem="8UH-i5-TNq" firstAttribute="centerX" secondItem="JhN-AN-6Ye" secondAttribute="centerX" id="Mb2-0p-9dr"/>
                                        <constraint firstItem="KWf-eR-xHm" firstAttribute="bottom" secondItem="vUP-3y-Stv" secondAttribute="bottomMargin" id="Th1-Nb-iua"/>
                                        <constraint firstItem="SOi-fO-jFl" firstAttribute="leading" secondItem="vUP-3y-Stv" secondAttribute="leading" constant="8" id="ab8-Wt-c0t"/>
                                        <constraint firstItem="KWf-eR-xHm" firstAttribute="centerX" secondItem="1X1-4O-Xus" secondAttribute="centerX" id="bki-E8-W4k"/>
                                        <constraint firstItem="cBO-7I-qNh" firstAttribute="leading" secondItem="vUP-3y-Stv" secondAttribute="leading" constant="8" id="dey-EZ-6Mg"/>
                                        <constraint firstItem="MfQ-n7-VeV" firstAttribute="leading" secondItem="cBO-7I-qNh" secondAttribute="trailing" constant="8" id="emy-3v-4Dc"/>
                                        <constraint firstItem="cBO-7I-qNh" firstAttribute="top" secondItem="vUP-3y-Stv" secondAttribute="top" constant="8" id="j62-Xd-ew1"/>
                                        <constraint firstAttribute="trailing" secondItem="vh5-Zh-l4c" secondAttribute="trailing" constant="12" id="kD4-g2-xfj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1X1-4O-Xus" secondAttribute="bottom" constant="21" id="pkj-E7-9Eq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="1X1-4O-Xus" id="BP2-co-TjE"/>
                                    <outlet property="likeButton" destination="JhN-AN-6Ye" id="LQk-KD-ISc"/>
                                    <outlet property="spruceButton" destination="SOi-fO-jFl" id="iFc-fM-MPF"/>
                                    <outlet property="timestamp" destination="vh5-Zh-l4c" id="7hV-NK-sAR"/>
                                    <outlet property="userName" destination="MfQ-n7-VeV" id="Jk4-AH-N6A"/>
                                    <outlet property="userThumbnail" destination="cBO-7I-qNh" id="tFl-Ur-U4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpG-EO-ei2" id="Z6D-79-nua"/>
                            <outlet property="delegate" destination="bpG-EO-ei2" id="ykU-AA-v9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="omK-gB-I7C">
                        <barButtonItem key="leftBarButtonItem" image="main-hamburger" id="Eki-aD-oo5">
                            <inset key="imageInsets" minX="-16" minY="5" maxX="35" maxY="5"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sidePanel:" destination="bpG-EO-ei2" id="ulO-nT-Ube"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sprubixFeedTableView" destination="SYe-Bw-EDD" id="5tQ-jO-Zir"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCD-xm-lM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-631"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Fvg-Qj-zd4">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="Hc4-Tf-9LC" customClass="UserProfileViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJV-UE-e1C"/>
                        <viewControllerLayoutGuide type="bottom" id="EyU-77-4sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAw-C2-xuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-gL-mqW">
                                <rect key="frame" x="77" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zb-PF-bfQ">
                        <barButtonItem key="leftBarButtonItem" title="X" id="1ne-yi-LcB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeUserProfile:" destination="Hc4-Tf-9LC" id="3Vd-eH-rnm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="follow" id="NvW-rk-iQ8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWl-jv-nP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-631"/>
        </scene>
        <!--Spruce View Controller-->
        <scene sceneID="r1B-II-lEc">
            <objects>
                <viewController storyboardIdentifier="SpruceView" id="agS-uI-0SU" customClass="SpruceViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN9-m6-HcY"/>
                        <viewControllerLayoutGuide type="bottom" id="bgf-oY-mhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmv-hx-pXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-aR-nsv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="details-thumbnail-trash" id="y0e-rj-hfA">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="trashPiece:" destination="agS-uI-0SU" id="4PE-oa-zpm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AOj-BI-fZI"/>
                                    <barButtonItem image="profile-mycloset" id="LQq-2S-n2j">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="closetSelection:" destination="agS-uI-0SU" id="DU2-zs-1gg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="spruce-piece-add" style="plain" id="dXV-nR-ccc">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addPiece:" destination="agS-uI-0SU" id="tdw-6R-Wfx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4a-aR-nsv" firstAttribute="leading" secondItem="Fmv-hx-pXg" secondAttribute="leading" id="5xZ-D2-0e8"/>
                            <constraint firstAttribute="trailing" secondItem="b4a-aR-nsv" secondAttribute="trailing" id="Wes-Il-7nX"/>
                            <constraint firstAttribute="centerX" secondItem="b4a-aR-nsv" secondAttribute="centerX" id="gwo-86-osd"/>
                            <constraint firstItem="bgf-oY-mhK" firstAttribute="top" secondItem="b4a-aR-nsv" secondAttribute="bottom" id="hf2-OO-0dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPieceButton" destination="dXV-nR-ccc" id="byB-Qg-Xvb"/>
                        <outlet property="closetButton" destination="LQq-2S-n2j" id="3mb-aN-QKK"/>
                        <outlet property="trashPieceButton" destination="y0e-rj-hfA" id="j2I-nh-WOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABx-3e-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-631"/>
        </scene>
        <!--Sprubix Camera View Controller-->
        <scene sceneID="sWA-GB-LAg">
            <objects>
                <viewController storyboardIdentifier="SprubixCamera" id="7cQ-nT-gg7" customClass="SprubixCameraViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVb-0a-mIE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtx-co-5Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-aI-aIC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-Al-FLh">
                                <rect key="frame" x="250" y="490" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OK7-ws-kTj"/>
                                    <constraint firstAttribute="width" constant="100" id="q2G-QD-KgU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureFrame:" destination="7cQ-nT-gg7" eventType="touchUpInside" id="FM6-8I-E7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UOm-Al-FLh" secondAttribute="centerX" id="WN1-yt-6tI"/>
                            <constraint firstItem="Rtx-co-5Pb" firstAttribute="top" secondItem="UOm-Al-FLh" secondAttribute="bottom" constant="10" id="gop-KC-ppc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Px7-Ge-M6I">
                        <barButtonItem key="leftBarButtonItem" title="X" id="Oq9-Ai-MOX">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeCreateOutfit:" destination="7cQ-nT-gg7" id="eFq-0o-p54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraCapture" destination="UOm-Al-FLh" id="9Pq-He-27Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-l3-6Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="176"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="6vs-wX-c0f">
            <objects>
                <viewController storyboardIdentifier="NotificationView" id="wbL-FN-Zsy" customClass="NotificationViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofI-NR-gVO"/>
                        <viewControllerLayoutGuide type="bottom" id="oXa-4q-bkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lff-C3-6mU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-Tp-YWd">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="61" id="LNk-PH-asS" customClass="NotificationCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNk-PH-asS" id="rZA-fN-xUF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-gw-AUG">
                                                    <rect key="frame" x="550" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="HKR-UG-Yvm"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="XZq-LE-8Xa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-Uo-468">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="c0u-vm-Gqo"/>
                                                        <constraint firstAttribute="height" constant="40" id="iwH-hG-41W"/>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="nnY-bW-n5b"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iwH-hG-41W"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="Notification Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-tH-Uhi">
                                                    <rect key="frame" x="60" y="10" width="480" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yvE-gw-AUG" secondAttribute="bottom" priority="999" constant="10" id="0sW-ZV-8XX"/>
                                                <constraint firstItem="6fu-tH-Uhi" firstAttribute="leading" secondItem="KDB-Uo-468" secondAttribute="trailing" constant="10" id="DlT-J1-dRz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6fu-tH-Uhi" secondAttribute="bottom" constant="10" id="Dxz-5D-Uau"/>
                                                <constraint firstItem="KDB-Uo-468" firstAttribute="leading" secondItem="rZA-fN-xUF" secondAttribute="leading" constant="10" id="Emw-DO-QZG"/>
                                                <constraint firstItem="6fu-tH-Uhi" firstAttribute="top" secondItem="rZA-fN-xUF" secondAttribute="top" constant="10" id="Ggx-dF-Ecf"/>
                                                <constraint firstItem="KDB-Uo-468" firstAttribute="top" secondItem="rZA-fN-xUF" secondAttribute="top" constant="10" id="ITF-tq-kRv"/>
                                                <constraint firstAttribute="trailing" secondItem="yvE-gw-AUG" secondAttribute="trailing" constant="10" id="aVL-r1-0w1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KDB-Uo-468" secondAttribute="bottom" priority="999" constant="10" id="cck-Nt-5aV"/>
                                                <constraint firstItem="yvE-gw-AUG" firstAttribute="leading" secondItem="6fu-tH-Uhi" secondAttribute="trailing" constant="10" id="pJZ-Yi-Jla"/>
                                                <constraint firstItem="yvE-gw-AUG" firstAttribute="top" secondItem="rZA-fN-xUF" secondAttribute="top" constant="10" id="xEO-XJ-94a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="yvE-gw-AUG" id="tqX-J9-Uwf"/>
                                            <outlet property="notificationLabel" destination="6fu-tH-Uhi" id="S7g-Co-hxv"/>
                                            <outlet property="userImageView" destination="KDB-Uo-468" id="Csx-td-EXF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IXI-Tp-YWd" secondAttribute="trailing" id="C5n-oQ-qJY"/>
                            <constraint firstItem="IXI-Tp-YWd" firstAttribute="leading" secondItem="lff-C3-6mU" secondAttribute="leading" id="DMb-n2-Ou7"/>
                            <constraint firstItem="oXa-4q-bkw" firstAttribute="top" secondItem="IXI-Tp-YWd" secondAttribute="bottom" id="nyO-AC-GKZ"/>
                            <constraint firstItem="IXI-Tp-YWd" firstAttribute="top" secondItem="lff-C3-6mU" secondAttribute="top" constant="44" id="wOQ-ep-4U1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="notificationTableView" destination="IXI-Tp-YWd" id="ZkF-6Z-ntT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-JF-cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="176"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="eGn-HY-DBK">
            <objects>
                <viewController storyboardIdentifier="CommentsView" id="eaM-92-8sf" customClass="CommentsViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhs-OZ-zEM"/>
                        <viewControllerLayoutGuide type="bottom" id="sv0-js-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-2C-CxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Qy-z2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="61" id="btn-zd-QBs" customClass="CommentCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btn-zd-QBs" id="bjM-Cs-BdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-Fs-ye8">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="E75-4f-6Si"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="H5w-J0-W9k"/>
                                                        <constraint firstAttribute="height" constant="40" id="MuR-z7-3Ia"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MuR-z7-3Ia"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-OZ-vrS">
                                                    <rect key="frame" x="60" y="10" width="480" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="17" text="52w" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-WE-ETN">
                                                    <rect key="frame" x="550" y="10" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NcQ-oK-ROv"/>
                                                        <constraint firstAttribute="height" constant="17" id="au6-Fr-sXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="Comment Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Qq-Bb6">
                                                    <rect key="frame" x="60" y="33" width="530" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rb-OZ-vrS" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="1io-s0-MXl"/>
                                                <constraint firstAttribute="trailing" secondItem="au1-WE-ETN" secondAttribute="trailing" constant="10" id="2mh-XV-tGl"/>
                                                <constraint firstItem="au1-WE-ETN" firstAttribute="leading" secondItem="2Rb-OZ-vrS" secondAttribute="trailing" constant="10" id="89z-5L-pwG"/>
                                                <constraint firstAttribute="trailing" secondItem="UcJ-Qq-Bb6" secondAttribute="trailing" constant="10" id="Bh8-b8-6nD"/>
                                                <constraint firstItem="Hhs-Fs-ye8" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="EBJ-X3-NqU"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="leading" secondItem="Hhs-Fs-ye8" secondAttribute="trailing" constant="10" id="EGD-h3-S4H"/>
                                                <constraint firstItem="2Rb-OZ-vrS" firstAttribute="leading" secondItem="Hhs-Fs-ye8" secondAttribute="trailing" constant="10" id="HzS-hm-rcJ"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="top" secondItem="2Rb-OZ-vrS" secondAttribute="bottom" constant="6" id="Jen-fG-xdg"/>
                                                <constraint firstItem="au1-WE-ETN" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="K7Q-hY-8Op"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hhs-Fs-ye8" secondAttribute="bottom" priority="999" constant="10" id="Kcg-iZ-Q1r"/>
                                                <constraint firstItem="Hhs-Fs-ye8" firstAttribute="leading" secondItem="bjM-Cs-BdS" secondAttribute="leading" constant="10" id="Wew-6L-I41"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UcJ-Qq-Bb6" secondAttribute="bottom" constant="10" id="iqN-IX-TxG"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="top" secondItem="au1-WE-ETN" secondAttribute="bottom" constant="6" id="m84-yu-1Y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sv0-js-L02" firstAttribute="top" secondItem="yas-Qy-z2O" secondAttribute="bottom" id="QLZ-fg-wNo"/>
                            <constraint firstAttribute="trailing" secondItem="yas-Qy-z2O" secondAttribute="trailing" id="efu-sO-QNW"/>
                            <constraint firstItem="yas-Qy-z2O" firstAttribute="top" secondItem="nhs-OZ-zEM" secondAttribute="bottom" constant="44" id="l3w-Ll-UdJ"/>
                            <constraint firstItem="yas-Qy-z2O" firstAttribute="leading" secondItem="aOZ-2C-CxK" secondAttribute="leading" id="qBF-cA-2Gm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0M-R4-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="942"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Yzn-Ks-10w">
            <objects>
                <viewController id="kTT-F3-e3Q" customClass="SignUpViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNq-eQ-Lu8"/>
                        <viewControllerLayoutGuide type="bottom" id="dmB-MT-8Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecX-Un-QxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="1yv-Yn-Zwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-VB-VoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="details-thumbnail-trash" width="40" height="40"/>
        <image name="icon-placeholder.png" width="64" height="64"/>
        <image name="main-comments" width="40" height="40"/>
        <image name="main-hamburger" width="40" height="40"/>
        <image name="main-like" width="40" height="40"/>
        <image name="main-like-filled" width="40" height="40"/>
        <image name="main-spruce" width="80" height="40"/>
        <image name="profile-mycloset" width="40" height="40"/>
        <image name="spruce-piece-add" width="40" height="40"/>
    </resources>
</document>
