<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search Results Users View Controller-->
        <scene sceneID="YtW-1h-S7K">
            <objects>
                <viewController storyboardIdentifier="SearchResultsUsersView" id="yaW-jP-7GI" customClass="SearchResultsUsersViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgP-uP-j1p"/>
                        <viewControllerLayoutGuide type="bottom" id="TTq-q9-Hff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu3-O9-Gb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-fv-kDI">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserFollowListCell" rowHeight="61" id="CS6-oL-vnT" customClass="UserFollowListCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CS6-oL-vnT" id="P8u-XV-lEO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-p7-WK4">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="0tY-xQ-qb8"/>
                                                        <constraint firstAttribute="height" constant="40" id="Rgr-sl-dtU"/>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="eOG-LP-ZwK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rgr-sl-dtU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-zf-DhF">
                                                    <rect key="frame" x="60" y="10" width="461" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="Real Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="530" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-Cy-SSk">
                                                    <rect key="frame" x="60" y="33" width="484" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-MV-H8m">
                                                    <rect key="frame" x="554" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="blj-oj-Mpa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="others-verified" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-40-4dR">
                                                    <rect key="frame" x="527" y="10" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="VA2-qc-GGe"/>
                                                        <constraint firstAttribute="height" constant="17" id="hAJ-nk-nbM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mRN-Cy-SSk" secondAttribute="bottom" constant="10" id="AUk-QC-4HQ"/>
                                                <constraint firstItem="oVR-zf-DhF" firstAttribute="leading" secondItem="qqF-p7-WK4" secondAttribute="trailing" constant="10" id="BLq-hv-N3v"/>
                                                <constraint firstItem="MqJ-MV-H8m" firstAttribute="leading" secondItem="mRN-Cy-SSk" secondAttribute="trailing" constant="10" id="Dgo-nN-hYn"/>
                                                <constraint firstItem="oVR-zf-DhF" firstAttribute="top" secondItem="P8u-XV-lEO" secondAttribute="top" constant="10" id="DhL-uk-Bas"/>
                                                <constraint firstItem="bXa-40-4dR" firstAttribute="top" secondItem="P8u-XV-lEO" secondAttribute="top" constant="10" id="NDi-We-kOA"/>
                                                <constraint firstItem="qqF-p7-WK4" firstAttribute="leading" secondItem="P8u-XV-lEO" secondAttribute="leading" constant="10" id="NOr-Ju-0wa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qqF-p7-WK4" secondAttribute="bottom" priority="999" constant="10" id="Qi6-wT-ogI"/>
                                                <constraint firstItem="mRN-Cy-SSk" firstAttribute="top" secondItem="oVR-zf-DhF" secondAttribute="bottom" constant="6" id="TiT-jv-9AR"/>
                                                <constraint firstItem="MqJ-MV-H8m" firstAttribute="top" secondItem="P8u-XV-lEO" secondAttribute="top" constant="12.5" id="TzB-Hr-rnt"/>
                                                <constraint firstAttribute="bottom" secondItem="MqJ-MV-H8m" secondAttribute="bottom" constant="12.5" id="W0q-ir-GzA"/>
                                                <constraint firstAttribute="trailing" secondItem="MqJ-MV-H8m" secondAttribute="trailing" constant="10" id="b2h-r6-yT2"/>
                                                <constraint firstItem="bXa-40-4dR" firstAttribute="leading" secondItem="oVR-zf-DhF" secondAttribute="trailing" constant="6" id="cA9-vH-Ihb"/>
                                                <constraint firstItem="qqF-p7-WK4" firstAttribute="top" secondItem="P8u-XV-lEO" secondAttribute="top" constant="10" id="uc2-WG-MRK"/>
                                                <constraint firstItem="mRN-Cy-SSk" firstAttribute="leading" secondItem="qqF-p7-WK4" secondAttribute="trailing" constant="10" id="vqA-6b-4xE"/>
                                                <constraint firstItem="MqJ-MV-H8m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXa-40-4dR" secondAttribute="trailing" constant="10" id="xTj-2Z-mQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="MqJ-MV-H8m" id="8KK-G4-6Uc"/>
                                            <outlet property="realname" destination="mRN-Cy-SSk" id="cuv-ZU-Yx7"/>
                                            <outlet property="userImageView" destination="qqF-p7-WK4" id="fd8-ao-0JG"/>
                                            <outlet property="username" destination="oVR-zf-DhF" id="Zw6-ZT-Nh0"/>
                                            <outlet property="verifiedIcon" destination="bXa-40-4dR" id="d4I-59-o7I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserFollowListUNCell" rowHeight="61" id="KAZ-6E-JU7" customClass="UserFollowListUNCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAZ-6E-JU7" id="dPb-fX-4wP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-Hj-cLp">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="Jpj-hd-PZJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="UPi-lu-pU8"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="fyc-Fd-1M0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UPi-lu-pU8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-J4-by0">
                                                    <rect key="frame" x="60" y="22" width="461" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-vd-z5z">
                                                    <rect key="frame" x="554" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="bEM-TC-se7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="others-verified" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-c0-MJr">
                                                    <rect key="frame" x="527" y="22" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="3Cw-bE-O78"/>
                                                        <constraint firstAttribute="width" constant="17" id="axV-8J-OtA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="fi5-9O-dUb"/>
                                                        <constraint firstAttribute="height" constant="17" id="zpy-Lw-Iob"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3TF-J4-by0" firstAttribute="leading" secondItem="nyc-Hj-cLp" secondAttribute="trailing" constant="10" id="1ez-mw-kwP"/>
                                                <constraint firstItem="2Y3-vd-z5z" firstAttribute="top" secondItem="dPb-fX-4wP" secondAttribute="top" constant="12.5" id="1p6-Qo-oZC"/>
                                                <constraint firstItem="kkk-c0-MJr" firstAttribute="leading" secondItem="3TF-J4-by0" secondAttribute="trailing" constant="6" id="3wo-dd-EQo"/>
                                                <constraint firstAttribute="centerY" secondItem="kkk-c0-MJr" secondAttribute="centerY" id="4Pt-dj-WzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Y3-vd-z5z" secondAttribute="trailing" constant="10" id="86N-10-cbG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nyc-Hj-cLp" secondAttribute="bottom" priority="999" constant="10" id="DIc-E6-ynq"/>
                                                <constraint firstAttribute="bottom" secondItem="2Y3-vd-z5z" secondAttribute="bottom" constant="12.5" id="Fd2-Np-Teh"/>
                                                <constraint firstItem="nyc-Hj-cLp" firstAttribute="top" secondItem="dPb-fX-4wP" secondAttribute="top" constant="10" id="Guf-eA-5Po"/>
                                                <constraint firstItem="2Y3-vd-z5z" firstAttribute="leading" secondItem="kkk-c0-MJr" secondAttribute="trailing" constant="10" id="PQC-xR-rqi"/>
                                                <constraint firstItem="nyc-Hj-cLp" firstAttribute="leading" secondItem="dPb-fX-4wP" secondAttribute="leading" constant="10" id="e4T-bY-im3"/>
                                                <constraint firstAttribute="centerY" secondItem="3TF-J4-by0" secondAttribute="centerY" id="wWF-ja-5EZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="2Y3-vd-z5z" id="AHS-q4-O5m"/>
                                            <outlet property="userImageView" destination="nyc-Hj-cLp" id="jp5-Nm-EKl"/>
                                            <outlet property="username" destination="3TF-J4-by0" id="pVW-nh-H8n"/>
                                            <outlet property="verifiedIcon" destination="kkk-c0-MJr" id="8J4-hF-2nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yaW-jP-7GI" id="cBt-fJ-Q2g"/>
                                    <outlet property="delegate" destination="yaW-jP-7GI" id="8x9-0h-Eqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFX-fv-kDI" firstAttribute="top" secondItem="xgP-uP-j1p" secondAttribute="bottom" constant="24" id="1ZX-vC-E9J"/>
                            <constraint firstItem="WFX-fv-kDI" firstAttribute="leading" secondItem="Zu3-O9-Gb8" secondAttribute="leading" id="6Vq-d6-nPA"/>
                            <constraint firstItem="TTq-q9-Hff" firstAttribute="top" secondItem="WFX-fv-kDI" secondAttribute="bottom" id="HTB-H6-Cwo"/>
                            <constraint firstAttribute="trailing" secondItem="WFX-fv-kDI" secondAttribute="trailing" id="z93-A9-k3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="WFX-fv-kDI" id="V3c-yM-5fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8N-Vu-F6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="176"/>
        </scene>
        <!--Sprubix Camera View Controller-->
        <scene sceneID="sWA-GB-LAg">
            <objects>
                <viewController storyboardIdentifier="SprubixCamera" id="7cQ-nT-gg7" customClass="SprubixCameraViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVb-0a-mIE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtx-co-5Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-aI-aIC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Px7-Ge-M6I">
                        <barButtonItem key="leftBarButtonItem" title="X" id="Oq9-Ai-MOX">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeCreateOutfit:" destination="7cQ-nT-gg7" id="eFq-0o-p54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-l3-6Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="176"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="eGn-HY-DBK">
            <objects>
                <viewController storyboardIdentifier="CommentsView" id="eaM-92-8sf" customClass="CommentsViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhs-OZ-zEM"/>
                        <viewControllerLayoutGuide type="bottom" id="sv0-js-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-2C-CxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Qy-z2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="61" id="btn-zd-QBs" customClass="CommentCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btn-zd-QBs" id="bjM-Cs-BdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-Fs-ye8">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="E75-4f-6Si"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="H5w-J0-W9k"/>
                                                        <constraint firstAttribute="height" constant="40" id="MuR-z7-3Ia"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MuR-z7-3Ia"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-OZ-vrS">
                                                    <rect key="frame" x="60" y="10" width="480" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="17" text="52w" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="au1-WE-ETN">
                                                    <rect key="frame" x="550" y="10" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NcQ-oK-ROv"/>
                                                        <constraint firstAttribute="height" constant="17" id="au6-Fr-sXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="Comment Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="530" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Qq-Bb6" customClass="SprubixTweetLabel" customModule="Sprubix" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="33" width="530" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rb-OZ-vrS" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="1io-s0-MXl"/>
                                                <constraint firstAttribute="trailing" secondItem="au1-WE-ETN" secondAttribute="trailing" constant="10" id="2mh-XV-tGl"/>
                                                <constraint firstItem="au1-WE-ETN" firstAttribute="leading" secondItem="2Rb-OZ-vrS" secondAttribute="trailing" constant="10" id="89z-5L-pwG"/>
                                                <constraint firstAttribute="trailing" secondItem="UcJ-Qq-Bb6" secondAttribute="trailing" constant="10" id="Bh8-b8-6nD"/>
                                                <constraint firstItem="Hhs-Fs-ye8" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="EBJ-X3-NqU"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="leading" secondItem="Hhs-Fs-ye8" secondAttribute="trailing" constant="10" id="EGD-h3-S4H"/>
                                                <constraint firstItem="2Rb-OZ-vrS" firstAttribute="leading" secondItem="Hhs-Fs-ye8" secondAttribute="trailing" constant="10" id="HzS-hm-rcJ"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="top" secondItem="2Rb-OZ-vrS" secondAttribute="bottom" constant="6" id="Jen-fG-xdg"/>
                                                <constraint firstItem="au1-WE-ETN" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="K7Q-hY-8Op"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hhs-Fs-ye8" secondAttribute="bottom" priority="999" constant="10" id="Kcg-iZ-Q1r"/>
                                                <constraint firstItem="Hhs-Fs-ye8" firstAttribute="leading" secondItem="bjM-Cs-BdS" secondAttribute="leading" constant="10" id="Wew-6L-I41"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UcJ-Qq-Bb6" secondAttribute="bottom" constant="10" id="iqN-IX-TxG"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="top" secondItem="au1-WE-ETN" secondAttribute="bottom" constant="6" id="m84-yu-1Y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeAgo" destination="au1-WE-ETN" id="A6V-Pp-1tK"/>
                                            <outlet property="userComment" destination="UcJ-Qq-Bb6" id="0Ia-0V-TLX"/>
                                            <outlet property="userImageView" destination="Hhs-Fs-ye8" id="5DA-jj-aJj"/>
                                            <outlet property="userNameLabel" destination="2Rb-OZ-vrS" id="3Di-a1-Y1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-us-L34">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a comment..." translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-Ab-6kt">
                                        <rect key="frame" x="10" y="10" width="524" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qA1-Ph-lsw"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="11" maxX="0.0" maxY="0.0"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-0t-VSP">
                                        <rect key="frame" x="544" y="10" width="46" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="f2N-7c-rRf"/>
                                            <constraint firstAttribute="height" constant="24" id="q3Z-OB-PzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="Send">
                                            <color key="titleColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendComment:" destination="eaM-92-8sf" eventType="touchUpInside" id="ZTX-lh-h3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tq3-Ab-6kt" firstAttribute="top" secondItem="VPc-us-L34" secondAttribute="top" constant="10" id="1NH-CQ-mqL"/>
                                    <constraint firstItem="Q7M-0t-VSP" firstAttribute="leading" secondItem="Tq3-Ab-6kt" secondAttribute="trailing" constant="10" id="Rv9-bR-nkU"/>
                                    <constraint firstItem="Tq3-Ab-6kt" firstAttribute="leading" secondItem="VPc-us-L34" secondAttribute="leading" constant="10" id="TJR-ff-S2O"/>
                                    <constraint firstItem="Q7M-0t-VSP" firstAttribute="top" secondItem="VPc-us-L34" secondAttribute="top" constant="10" id="Z2B-ax-NLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7M-0t-VSP" secondAttribute="bottom" constant="10" id="aca-m3-FgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7M-0t-VSP" secondAttribute="trailing" constant="10" id="tX0-lh-bK3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tq3-Ab-6kt" secondAttribute="bottom" constant="10" id="yCp-6F-NWN"/>
                                    <constraint firstAttribute="height" constant="44" id="zDN-xW-UnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPc-us-L34" secondAttribute="trailing" id="8cS-DN-BbQ"/>
                            <constraint firstItem="sv0-js-L02" firstAttribute="top" secondItem="yas-Qy-z2O" secondAttribute="bottom" constant="44" id="QLZ-fg-wNo"/>
                            <constraint firstItem="VPc-us-L34" firstAttribute="leading" secondItem="aOZ-2C-CxK" secondAttribute="leading" id="anA-fR-Ov8"/>
                            <constraint firstItem="sv0-js-L02" firstAttribute="top" secondItem="VPc-us-L34" secondAttribute="bottom" id="bsq-IG-KUo"/>
                            <constraint firstAttribute="trailing" secondItem="yas-Qy-z2O" secondAttribute="trailing" id="efu-sO-QNW"/>
                            <constraint firstItem="yas-Qy-z2O" firstAttribute="top" secondItem="nhs-OZ-zEM" secondAttribute="bottom" constant="44" id="l3w-Ll-UdJ"/>
                            <constraint firstItem="yas-Qy-z2O" firstAttribute="leading" secondItem="aOZ-2C-CxK" secondAttribute="leading" id="qBF-cA-2Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="Tq3-Ab-6kt" id="nZ5-Ol-dAS"/>
                        <outlet property="commentView" destination="VPc-us-L34" id="UMD-u8-36x"/>
                        <outlet property="commentViewBottomConstraint" destination="bsq-IG-KUo" id="ziQ-zc-diw"/>
                        <outlet property="commentsTableView" destination="yas-Qy-z2O" id="lWJ-l5-4Dq"/>
                        <outlet property="commentsTableViewBottomConstraint" destination="QLZ-fg-wNo" id="iF2-0N-Nzx"/>
                        <outlet property="sendCommentButton" destination="Q7M-0t-VSP" id="ufO-w1-mmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0M-R4-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="others-verified" width="40" height="40"/>
    </resources>
</document>
