<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sprubix Camera View Controller-->
        <scene sceneID="sWA-GB-LAg">
            <objects>
                <viewController storyboardIdentifier="SprubixCamera" id="7cQ-nT-gg7" customClass="SprubixCameraViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVb-0a-mIE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtx-co-5Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-aI-aIC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Px7-Ge-M6I">
                        <barButtonItem key="leftBarButtonItem" title="X" id="Oq9-Ai-MOX">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeCreateOutfit:" destination="7cQ-nT-gg7" id="eFq-0o-p54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-l3-6Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="176"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="eGn-HY-DBK">
            <objects>
                <viewController storyboardIdentifier="CommentsView" id="eaM-92-8sf" customClass="CommentsViewController" customModule="Sprubix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhs-OZ-zEM"/>
                        <viewControllerLayoutGuide type="bottom" id="sv0-js-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-2C-CxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Qy-z2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="61" id="btn-zd-QBs" customClass="CommentCell" customModule="Sprubix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btn-zd-QBs" id="bjM-Cs-BdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-Fs-ye8">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="E75-4f-6Si"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="H5w-J0-W9k"/>
                                                        <constraint firstAttribute="height" constant="40" id="MuR-z7-3Ia"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MuR-z7-3Ia"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-OZ-vrS">
                                                    <rect key="frame" x="60" y="10" width="480" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="17" text="52w" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="au1-WE-ETN">
                                                    <rect key="frame" x="550" y="10" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NcQ-oK-ROv"/>
                                                        <constraint firstAttribute="height" constant="17" id="au6-Fr-sXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="17" text="Comment Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="530" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Qq-Bb6" customClass="SprubixTweetLabel" customModule="Sprubix" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="33" width="530" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rb-OZ-vrS" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="1io-s0-MXl"/>
                                                <constraint firstAttribute="trailing" secondItem="au1-WE-ETN" secondAttribute="trailing" constant="10" id="2mh-XV-tGl"/>
                                                <constraint firstItem="au1-WE-ETN" firstAttribute="leading" secondItem="2Rb-OZ-vrS" secondAttribute="trailing" constant="10" id="89z-5L-pwG"/>
                                                <constraint firstAttribute="trailing" secondItem="UcJ-Qq-Bb6" secondAttribute="trailing" constant="10" id="Bh8-b8-6nD"/>
                                                <constraint firstItem="Hhs-Fs-ye8" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="EBJ-X3-NqU"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="leading" secondItem="Hhs-Fs-ye8" secondAttribute="trailing" constant="10" id="EGD-h3-S4H"/>
                                                <constraint firstItem="2Rb-OZ-vrS" firstAttribute="leading" secondItem="Hhs-Fs-ye8" secondAttribute="trailing" constant="10" id="HzS-hm-rcJ"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="top" secondItem="2Rb-OZ-vrS" secondAttribute="bottom" constant="6" id="Jen-fG-xdg"/>
                                                <constraint firstItem="au1-WE-ETN" firstAttribute="top" secondItem="bjM-Cs-BdS" secondAttribute="top" constant="10" id="K7Q-hY-8Op"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hhs-Fs-ye8" secondAttribute="bottom" priority="999" constant="10" id="Kcg-iZ-Q1r"/>
                                                <constraint firstItem="Hhs-Fs-ye8" firstAttribute="leading" secondItem="bjM-Cs-BdS" secondAttribute="leading" constant="10" id="Wew-6L-I41"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UcJ-Qq-Bb6" secondAttribute="bottom" constant="10" id="iqN-IX-TxG"/>
                                                <constraint firstItem="UcJ-Qq-Bb6" firstAttribute="top" secondItem="au1-WE-ETN" secondAttribute="bottom" constant="6" id="m84-yu-1Y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeAgo" destination="au1-WE-ETN" id="A6V-Pp-1tK"/>
                                            <outlet property="userComment" destination="UcJ-Qq-Bb6" id="0Ia-0V-TLX"/>
                                            <outlet property="userImageView" destination="Hhs-Fs-ye8" id="5DA-jj-aJj"/>
                                            <outlet property="userNameLabel" destination="2Rb-OZ-vrS" id="3Di-a1-Y1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-us-L34">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a comment..." translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-Ab-6kt">
                                        <rect key="frame" x="10" y="10" width="524" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qA1-Ph-lsw"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="11" maxX="0.0" maxY="0.0"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-0t-VSP">
                                        <rect key="frame" x="544" y="10" width="46" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="f2N-7c-rRf"/>
                                            <constraint firstAttribute="height" constant="24" id="q3Z-OB-PzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="Send">
                                            <color key="titleColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendComment:" destination="eaM-92-8sf" eventType="touchUpInside" id="ZTX-lh-h3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tq3-Ab-6kt" firstAttribute="top" secondItem="VPc-us-L34" secondAttribute="top" constant="10" id="1NH-CQ-mqL"/>
                                    <constraint firstItem="Q7M-0t-VSP" firstAttribute="leading" secondItem="Tq3-Ab-6kt" secondAttribute="trailing" constant="10" id="Rv9-bR-nkU"/>
                                    <constraint firstItem="Tq3-Ab-6kt" firstAttribute="leading" secondItem="VPc-us-L34" secondAttribute="leading" constant="10" id="TJR-ff-S2O"/>
                                    <constraint firstItem="Q7M-0t-VSP" firstAttribute="top" secondItem="VPc-us-L34" secondAttribute="top" constant="10" id="Z2B-ax-NLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7M-0t-VSP" secondAttribute="bottom" constant="10" id="aca-m3-FgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7M-0t-VSP" secondAttribute="trailing" constant="10" id="tX0-lh-bK3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tq3-Ab-6kt" secondAttribute="bottom" constant="10" id="yCp-6F-NWN"/>
                                    <constraint firstAttribute="height" constant="44" id="zDN-xW-UnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPc-us-L34" secondAttribute="trailing" id="8cS-DN-BbQ"/>
                            <constraint firstItem="sv0-js-L02" firstAttribute="top" secondItem="yas-Qy-z2O" secondAttribute="bottom" constant="44" id="QLZ-fg-wNo"/>
                            <constraint firstItem="VPc-us-L34" firstAttribute="leading" secondItem="aOZ-2C-CxK" secondAttribute="leading" id="anA-fR-Ov8"/>
                            <constraint firstItem="sv0-js-L02" firstAttribute="top" secondItem="VPc-us-L34" secondAttribute="bottom" id="bsq-IG-KUo"/>
                            <constraint firstAttribute="trailing" secondItem="yas-Qy-z2O" secondAttribute="trailing" id="efu-sO-QNW"/>
                            <constraint firstItem="yas-Qy-z2O" firstAttribute="top" secondItem="nhs-OZ-zEM" secondAttribute="bottom" constant="44" id="l3w-Ll-UdJ"/>
                            <constraint firstItem="yas-Qy-z2O" firstAttribute="leading" secondItem="aOZ-2C-CxK" secondAttribute="leading" id="qBF-cA-2Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="Tq3-Ab-6kt" id="nZ5-Ol-dAS"/>
                        <outlet property="commentView" destination="VPc-us-L34" id="UMD-u8-36x"/>
                        <outlet property="commentViewBottomConstraint" destination="bsq-IG-KUo" id="ziQ-zc-diw"/>
                        <outlet property="commentsTableView" destination="yas-Qy-z2O" id="lWJ-l5-4Dq"/>
                        <outlet property="commentsTableViewBottomConstraint" destination="QLZ-fg-wNo" id="iF2-0N-Nzx"/>
                        <outlet property="sendCommentButton" destination="Q7M-0t-VSP" id="ufO-w1-mmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0M-R4-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-592"/>
        </scene>
    </scenes>
</document>
